# GitHub-Repositories-Viewer

./: README.md  pom.xml
src/integration/java/com/github/repos/viewer/viewer/: ViewerControllerE2ETest.java
src/main/java/com/github/repos/viewer/: GitHubRepositoriesViewerApplication.java
src/main/java/com/github/repos/viewer/configuration/: WebClientConfig.java
src/main/java/com/github/repos/viewer/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/github/repos/viewer/viewer/: ViewerController.java  ViewerMapper.java  ViewerService.java
src/main/java/com/github/repos/viewer/viewer/payload/: GitHubApiResponse.java  ViewerResponse.java
src/main/resources/: application.properties
src/test/java/com/github/repos/viewer/: GitHubRepositoriesViewerApplicationTests.java
